<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.joseph.safewalk2.MainActivity"
android:background="#060910"
android:id="@+id/layout"
    >


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/banner"
    android:layout_marginBottom="250sp"
    />


    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Request Walk"
        android:background="@drawable/buttons"
        android:textSize="12sp"
        android:id="@+id/walkButton"
        android:layout_marginBottom="68sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45sp"
  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:id="@+id/orText"
        android:layout_toRightOf="@id/walkButton"
        android:layout_marginBottom="82sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9sp"

        />

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:background="@drawable/buttons"
        android:id="@+id/signinButton"
        android:layout_alignTop="@+id/walkButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="68sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45sp"
        />


</RelativeLayout>