<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060910"
    >





    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your BU email address"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:id="@+id/password"
        android:layout_marginTop="200sp"
        android:layout_centerHorizontal="true"


        />

    <Button
        android:text="Request Walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/requestWalkButton" />


</RelativeLayout>